skel Proc {
local pc;
shared nsntNoCF, nsntYesCF;
parameters N;
assumptions (0) {
N > 1;
}

locations (0) {
locNO: [0]; 
locYES: [1];
locSE: [2]; 
locFDSE: [3];
locCMT: [4]; 
locABR: [5]; 
locCR: [6];
}

inits (0) {
(locNO + locYES) == N;
locSE == 0;
locFDSE == 0;
locCMT == 0;
locABR == 0;
locCR == 0;
nsntNoCF == 0;
nsntYesCF == 0;
}

rules (0) {
0: locNO -> locSE
when (true)
do { nsntNoCF' == nsntNoCF + 1; unchanged(nsntYesCF); };
1: locYES -> locSE
when (true)
do { nsntYesCF' == nsntYesCF + 1; unchanged(nsntNoCF); };
2: locSE -> locFDSE
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
3: locSE -> locABR
when (nsntNoCF >= 1)
do { unchanged(nsntNoCF, nsntYesCF); };
4: locFDSE -> locABR
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
5: locSE -> locCMT
when (nsntNoCF == 0 && nsntYesCF >= N)
do { unchanged(nsntNoCF, nsntYesCF); };
6: locNO -> locCR
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
7: locYES -> locCR
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
8: locSE -> locCR
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
9: locFDSE -> locCR
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
10: locCMT -> locCR
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
11: locABR -> locCR
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
12: locSE -> locSE
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
13: locFDSE -> locFDSE
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
14: locCMT -> locCMT
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
15: locABR -> locABR
when (true)
do { unchanged(nsntNoCF, nsntYesCF); };
}

