skel Proc {
local pc;
shared nsnt00, nsnt01, nsnt10, nsnt11, nsnt00plus01, nfaulty;
parameters N, T, F;
assumptions (0) {
N > 2 * T;
T >= F;
T >= 0;
F >= 0;
}

locations (0) {
loc0: [0];
loc1: [1];
locP0: [2];
locP1: [3];
locAC0: [4];
locAC1: [5];
locCR: [6];
}

inits (0) {
(loc0 + loc1) == N;
locP0 == 0;
locP1 == 0;
locAC0 == 0;
locAC1 == 0;
locCR == 0;
nsnt00 == 0;
nsnt01 == 0;
nsnt10 == 0;
nsnt11 == 0;
nsnt00plus01 == 0;
nfaulty == 0;
}

rules (0) {
0: loc0 -> locP0
when (true)
do { nsnt00' == nsnt00 + 1; nsnt00plus01' == nsnt00plus01 + 1; unchanged(nsnt01, nsnt10, nsnt11, nfaulty); };
1: loc1 -> locP0
when (true)
do { nsnt01' == nsnt01 + 1; nsnt00plus01' == nsnt00plus01 + 1; unchanged(nsnt00, nsnt10, nsnt11, nfaulty); };
2: locP0 -> locP1
when (nsnt00plus01 >= N - T && 2 * nsnt00 >= N - T + 1)
do { nsnt10' == nsnt10 + 1; unchanged(nsnt00, nsnt01, nsnt11, nsnt00plus01, nfaulty); };
3: locP0 -> locP1
when (nsnt00plus01 >= N - T && 2 * nsnt01 >= N - T + 1)
do { nsnt11' == nsnt11 + 1; unchanged(nsnt00, nsnt01, nsnt10, nsnt00plus01, nfaulty); };
4: locP1 -> locAC0
when (2 * nsnt10 >= N + 1)
do { unchanged(nsnt00, nsnt01, nsnt10, nsnt11, nsnt00plus01, nfaulty); };
5: locP1 -> locAC1
when (2 * nsnt11 >= N + 1)
do { unchanged(nsnt00, nsnt01, nsnt10, nsnt11, nsnt00plus01, nfaulty); };
6: locP0 -> locCR
when (nfaulty < F)
do {  nfaulty' == nfaulty + 1; unchanged(nsnt00, nsnt01, nsnt10, nsnt11, nsnt00plus01); };
7: locP1 -> locCR
when (nfaulty < F)
do {  nfaulty' == nfaulty + 1; unchanged(nsnt00, nsnt01, nsnt10, nsnt11, nsnt00plus01); };
8: locAC0 -> locCR
when (nfaulty < F)
do {  nfaulty' == nfaulty + 1; unchanged(nsnt00, nsnt01, nsnt10, nsnt11, nsnt00plus01); };
9: locAC1 -> locCR
when (nfaulty < F)
do {  nfaulty' == nfaulty + 1; unchanged(nsnt00, nsnt01, nsnt10, nsnt11, nsnt00plus01); };
10: locP0 -> locP0
when (true)
do { unchanged(nsnt00, nsnt01, nsnt10, nsnt11, nsnt00plus01, nfaulty); };
11: locP1 -> locP1
when (true)
do { unchanged(nsnt00, nsnt01, nsnt10, nsnt11, nsnt00plus01, nfaulty); };
12: locAC0 -> locAC0
when (true)
do { unchanged(nsnt00, nsnt01, nsnt10, nsnt11, nsnt00plus01, nfaulty); };
13: locAC1 -> locAC1
when (true)
do { unchanged(nsnt00, nsnt01, nsnt10, nsnt11, nsnt00plus01, nfaulty); };
}

