shared
nsnt

parameters
N
T
F

assumptions
N > 3 * T
T >= F
T >= 1

locations
loc0: [0]
loc1: [1]
locSE: [2]
locAC: [3]

number_function
N - F

inits
loc0 >= 0
loc1 >= 0
locSE == 0
locAC == 0
nsnt == 0

rules
0: loc1 -> locSE
when true
do nsnt' == nsnt + 1
1: loc0 -> locAC
when nsnt >= N - T - F
do nsnt' == nsnt + 1
2: loc1 -> locAC
when nsnt >= N - T - F
do nsnt' == nsnt + 1
3: loc0 -> locSE
when nsnt >= T + 1 - F
do nsnt' == nsnt + 1
4: locSE -> locAC
when nsnt >= N - T - F
do nsnt' == nsnt
5: loc0 -> loc0
when true
do nsnt' == nsnt
6: locSE -> locSE
when true
do nsnt' == nsnt
7: locAC -> locAC
when true
do nsnt' == nsnt
