skel Proc {
local pc;
shared nsnt;
parameters N, T, F;
assumptions (0) {
N > 3 * T;
T >= F;
T >= 1;
}

locations (0) {
loc0: [0];
loc1: [1];
locSE: [2];
locAC: [3];
}

inits (0) {
(loc0 + loc1) == N - F;
locSE == 0;
locAC == 0;
nsnt == 0;
}

rules (8) {
0: loc1 -> locSE
when (True)
do { nsnt' == nsnt + 1; };
1: loc0 -> locAC
when (nsnt >= N - T - F)
do { nsnt' == nsnt + 1; };
2: loc1 -> locAC
when (nsnt >= N - T - F)
do { nsnt' == nsnt + 1; };
3: loc0 -> locSE
when (nsnt >= T + 1 - F)
do { nsnt' == nsnt + 1; };
4: locSE -> locAC
when (nsnt >= N - T - F)
do { nsnt' == nsnt; };
5: loc0 -> loc0
when (True)
do { nsnt' == nsnt; };
6: locSE -> locSE
when (True)
do { nsnt' == nsnt; };
7: locAC -> locAC
when (True)
do { nsnt' == nsnt; };
}

