'''

lines = h.readlines()
lines = [line[:-1] for line in lines]
lines = [line for line in lines if line != '']

count = 1
initial_conds = []
final_conds = []

for line in lines[1:]:
	if 'Final_cond' in line:
		break
		
	temp = line
	temp = re.sub('\(|\)','',temp)
	temp = re.sub('\ \&\&|\ \|\|',',',temp)
	temp = temp.split(', ')

	if temp[0] == 'Or':
		initial_cond = 's.add(Or('
	else:
		initial_cond = 's.add(And('

	for word in temp[1:]:
		sp = word.split()
		c = ''
		for letter in sp:
			if letter in locations:
				c = c + letter + '_0 '
			elif letter == '=':
				c = c + '== '
			else:
				c = c + letter + ' '

		initial_cond = initial_cond + c + ', '

	initial_cond = initial_cond[:-2] + '))'
	initial_conds.append(initial_cond)
	count+=1


for i in range(2*num_conditions+2):
	if(lines[count] == 'Final_cond' or lines[count] == 'Final_cond_And'):		
		master_cond = 'And('
	else:
		master_cond = 'Or('
		
	for line in lines[count+1:]:
		temp = line
		temp = re.sub('\(|\)','',temp)
		temp = re.sub('\ \&\&|\ \|\|',',',temp)
		temp = temp.split(', ')

		if temp[0] == 'Or':
			final_cond = 'Or('
		else:
			final_cond = 'And('

		for word in temp[1:]:
			sp  = word.split()
			c = ''
			for letter in sp:
				if letter in locations:
					c = c + letter + '_' + str(i) + ' '
				elif letter == '=':
					c = c + '== '
				else:
					c = c + letter + ' '
			final_cond = final_cond + c + ', '
		final_cond = final_cond[:-2] + '), '
		master_cond = master_cond + final_cond 
	
	master_cond = master_cond[:-2] + '), '
	final_conds.append(master_cond)

'''	
h.close()





'''
	(shared,i) = func(lines[1:],1)
	(parameters,i) = func(lines[i+1:],i+1)
	(assumptions,i) = func(lines[i+1:],i+1)
	(locations,i) = func(lines[i+1:],i+1)
	(number_function,i) = func(lines[i+1:],i+1)
	(inits,i) = func(lines[i+1:],i+1)
	(unformatted_rules,i) = func(lines[i+1:],i+1)


	shared = [re.sub(';','',var) for var in shared]
	parameters = [re.sub(';','',parameter) for parameter in parameters]
	assumptions = [re.sub(';','',assumption) for assumption in assumptions]
	locations = [location.split(':')[0] for location in locations]
	inits = [re.sub(';','',init) for init in inits]




#unformatted_condition = re.sub('\([a-z,A-Z,0-9,>,=,<,!,\+,_, ,\)]*\|\|[a-z,A-Z,0-9,>,=,<,!,\+,_, ,\(]*\)','True',unformatted_condition)
		#unformatted_condition = re.sub('  &&  ',', ',unformatted_condition)
		#unformatted_condition = re.sub('\(|\)','',unformatted_condition)
		#condition = unformatted_condition.split(', ')
		#for y in condition:
		#	total_conditions.add(y)
