nbacg - abort validity

Our tool - 0.7 seconds
ByMC - 4 seconds

nbacg - agreement

Our tool - 0.7 seconds
ByMC - 4 seconds

nbacg - commit validity

Our tool - 1 second
ByMC - 4 seconds


-------------------


nbacg_hand - abort validity

Our tool - 0.28 seconds
ByMC - 0.25 seconds

nbacg_hand - agreement

Our tool - 0.3 seconds
ByMC - 0.25 seconds

nbacg_hand - commit validity

Our tool - 0.3 seconds
ByMC - 0.25 seconds



-------------------------------------------------

nbacr

Our tool - 25 seconds
ByMC - 9 minutes

---------------------

nbacr_hand

Our tool - 0.28 seconds
ByMC - 0.25 seconds


--------------------------------------------------


aba

Our tool - 10 seconds
ByMC - 30 seconds


----------------------


aba1

Our tool - 52 seconds
ByMC - 11 minutes, 50 seconds


----------------------


aba_hand

Our tool - 0.37 seconds
ByMC - 1 second


----------------------------------------------------








