skel Proc {
local nrcvd, pc;
shared nsnt, nsntF;
parameters N;
assumptions (1) {
N > 1;
}

locations (8) {
loc0_0: [0; 0];
loc1_2: [1; 2];
loc1_3: [1; 3];
loc1_0: [1; 0];
loc0_1: [0; 1];
loc0_2: [0; 2];
loc1_1: [1; 1];
loc0_3: [0; 3];
}

inits (9) {
(loc0_1 + loc0_0) == N;
loc0_2 == 0;
loc1_2 == 0;
loc1_1 == 0;
loc0_3 == 0;
loc1_3 == 0;
loc1_0 == 0;
nsnt == 0;
nsntF == 0;
}

rules (19) {
0: loc1_0 -> loc1_0
when ((nsnt + nsntF) >= 1)
do { nsnt' == nsnt; nsntF' == nsntF; };
1: loc1_0 -> loc1_3
when ((nsnt + nsntF) >= 1)
do { nsnt' == nsnt; nsntF' == (nsntF + 1); };
2: loc1_0 -> loc1_2
when ((nsnt + nsntF) >= 1)
do { nsnt' == (nsnt + 1); nsntF' == nsntF; };
3: loc0_0 -> loc1_0
when ((nsnt + nsntF) >= 1)
do { nsnt' == nsnt; nsntF' == nsntF; };
4: loc0_0 -> loc0_0
when (((nsnt + nsntF) >= 1  ||  (nsnt + nsntF) == 0))
do { nsnt' == nsnt; nsntF' == nsntF; };
5: loc0_0 -> loc1_3
when ((nsnt + nsntF) >= 1)
do { nsnt' == nsnt; nsntF' == (nsntF + 1); };
6: loc0_0 -> loc1_2
when ((nsnt + nsntF) >= 1)
do { nsnt' == (nsnt + 1); nsntF' == nsntF; };
7: loc1_1 -> loc1_3
when ((nsnt + nsntF) >= 1)
do { nsnt' == nsnt; nsntF' == (nsntF + 1); };
8: loc1_1 -> loc1_1
when ((nsnt + nsntF) >= 1)
do { nsnt' == nsnt; nsntF' == nsntF; };
9: loc1_1 -> loc1_2
when ((nsnt + nsntF) >= 1)
do { nsnt' == (nsnt + 1); nsntF' == nsntF; };
10: loc1_2 -> loc1_2
when ((nsnt + nsntF) >= 1)
do { nsnt' == nsnt; nsntF' == nsntF; };
11: loc0_2 -> loc1_2
when ((nsnt + nsntF) >= 1)
do { nsnt' == nsnt; nsntF' == nsntF; };
12: loc0_2 -> loc0_2
when (((nsnt + nsntF) >= 1  ||  (nsnt + nsntF) == 0))
do { nsnt' == nsnt; nsntF' == nsntF; };
13: loc0_1 -> loc1_3
when ((nsnt + nsntF) >= 1)
do { nsnt' == nsnt; nsntF' == (nsntF + 1); };
14: loc0_1 -> loc0_3
when (((nsnt + nsntF) >= 1  ||  (nsnt + nsntF) == 0))
do { nsnt' == nsnt; nsntF' == (nsntF + 1); };
15: loc0_1 -> loc1_1
when ((nsnt + nsntF) >= 1)
do { nsnt' == nsnt; nsntF' == nsntF; };
16: loc0_1 -> loc1_2
when ((nsnt + nsntF) >= 1)
do { nsnt' == (nsnt + 1); nsntF' == nsntF; };
17: loc0_1 -> loc0_2
when (((nsnt + nsntF) >= 1  ||  (nsnt + nsntF) == 0))
do { nsnt' == (nsnt + 1); nsntF' == nsntF; };
18: loc0_1 -> loc0_1
when (((nsnt + nsntF) >= 1  ||  (nsnt + nsntF) == 0))
do { nsnt' == nsnt; nsntF' == nsntF; };
}
