skel Proc {
local pc;
shared nsnt0, nsnt1, nsnt01;
parameters N, T, F;
assumptions (1) {
N > 3 * T;
T >= F;
T >= 1;
}

locations (7) {
loc0: [0];
loc1: [1];
locS0: [2];
locS1: [3];
locD0: [4];
locD1: [5];
locU0: [6];
locU1: [7];
}

inits (8) {
(loc0 + loc1) == N - F;
locS0 == 0;
locS1 == 0;
locD0 == 0;
locD1 == 0;
locU0 == 0;
locU1 == 0;
nsnt0 == 0;
nsnt1 == 0;
nsnt01 == 0;
}

rules (0) {
0: loc0 -> locS0
when (true)
do { nsnt0' == nsnt0 + 1; nsnt1' == nsnt1; nsnt01' == nsnt01 + 1; };
1: loc1 -> locS1
when (true)
do { nsnt0' == nsnt0; nsnt1' == nsnt1 + 1; nsnt01' == nsnt01 + 1; };
2: locS0 -> locD0
when ((nsnt01 >= N - T - F) && (2 * nsnt0 >= N + 3 * T + 1 - 2 * F))
do { unchanged(nsnt0, nsnt1, nsnt01); };
3: locS1 -> locD1
when ((nsnt01 >= N - T - F) && (2 * nsnt1 >= N + 3 * T + 1 - 2 * F))
do { unchanged(nsnt0, nsnt1, nsnt01); };
4: locS0 -> locU0
when (nsnt01 >= N - T - F && (2 * nsnt0 <= N + 3 * T && (2 * nsnt1 <= N + 3 * T && (2 * nsnt0 >= N - T + 1 - 2 * F && 2 * nsnt1 <= N - T))))
do { unchanged(nsnt0, nsnt1, nsnt01); };
5: locS1 -> locU0
when (nsnt01 >= N - T - F && (2 * nsnt0 <=  N + 3 * T && (2 * nsnt1 <= N + 3 * T && (2 * nsnt0 >= N - T + 1 - 2 * F && 2 * nsnt1 <= N - T))))
do { unchanged(nsnt0, nsnt1, nsnt01); };
6: locS0 -> locU1
when (nsnt01 >= N - T - F && (2 * nsnt0 <= N + 3 * T && (2 * nsnt1 <= N + 3 * T && (2 * nsnt0 <= N - T && 2 * nsnt1 >= N - T + 1 - 2 * F))))
do { unchanged(nsnt0, nsnt1, nsnt01); };
7: locS1 -> locU1
when (nsnt01 >= N - T - F && (2 * nsnt0 <= N + 3 * T && (2 * nsnt1 <= N + 3 * T && (2 * nsnt0 <= N - T && 2 * nsnt1 >= N - T + 1 - 2 * F))))
do { unchanged(nsnt0, nsnt1, nsnt01); };
8: locS0 -> locU0
when (nsnt01 >= N - T - F && (2 * nsnt0 <= N + 3 * T && (2 * nsnt1 <= N + 3 * T && (2 * nsnt0 <= N - T && 2 * nsnt1 <= N - T))))
do { unchanged(nsnt0, nsnt1, nsnt01); };
9: locS0 -> locU0
when (nsnt01 >= N - T - F && (2 * nsnt0 <= N + 3 * T && (2 * nsnt1 <= N + 3 * T && (2 * nsnt0 >= N - T + 1 - 2 * F && 2 * nsnt1 >= N - T + 1 - 2 * F))))
do { unchanged(nsnt0, nsnt1, nsnt01); };
10: locS1 -> locU1
when (nsnt01 >= N - T - F && (2 * nsnt0 <= N + 3 * T && (2 * nsnt1 <= N + 3 * T && (2 * nsnt0 <= N - T && 2 * nsnt1 <= N - T))))
do { unchanged(nsnt0, nsnt1, nsnt01); };
11: locS1 -> locU1
when (nsnt01 >= N - T - F && (2 * nsnt0 <= N + 3 * T && (2 * nsnt1 <= N + 3 * T && (2 * nsnt0 >= N - T + 1 - 2 * F && 2 * nsnt1 >= N - T + 1 - 2 * F))))
do { unchanged(nsnt0, nsnt1, nsnt01); };
12: loc0 -> loc0
when (true)
do { unchanged(nsnt0, nsnt1, nsnt01); };
13: loc1 -> loc1
when (true)
do { unchanged(nsnt0, nsnt1, nsnt01); };
14: locS0 -> locS0
when (true)
do { unchanged(nsnt0, nsnt1, nsnt01); };
15: locS1 -> locS1
when (true)
do { unchanged(nsnt0, nsnt1, nsnt01); };
16: locD0 -> locD0
when (true)
do { unchanged(nsnt0, nsnt1, nsnt01); };
17: locD1 -> locD1
when (true)
do { unchanged(nsnt0, nsnt1, nsnt01); };
18: locU0 -> locU0
when (true)
do { unchanged(nsnt0, nsnt1, nsnt01); };
19: locU1 -> locU1
when (true)
do { unchanged(nsnt0, nsnt1, nsnt01); };
}

